.places__place {
    display: grid;
    margin: 0 auto 80px;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto;
    gap: 48px 40px;
  }
  
  /* 1024 */
  @media screen and (max-width: 1024px) {
    .places__place{
      grid-template-columns: 440px 1fr;
      gap: 48px 32px;
    }
  }
  
  /* 768 */
  @media screen and (max-width: 768px) {
    .places__place {
      grid-template-columns: 340px 1fr;
      gap: 48px 28px;
      margin: 0 auto 73px;
      
    }
  }
  
  @media screen and (max-width: 622px) {
    .places__place {
      grid-template-columns: 1fr;
      gap: 32px;
      margin: 0 auto 50px;
      
    }
  }
  